\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Discrete Search Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Search Algorithm Comparison}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of search algorithms}}{1}{}\protected@file@percent }
\newlabel{tab:search_comparison}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Justification for Selected Entries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search Tree Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Task 1: BFS Expansion Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Task 2: Dijkstra's Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Task 3: A* with Manhattan Distance Heuristic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristic Admissibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Is Euclidean distance admissible?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propose a different admissible heuristic}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PRM Construction and Search}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Task 1: Discard samples inside obstacle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Task 2: Connect samples within radius $r = 2.5$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Task 3: Resulting roadmap}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructed PRM roadmap showing valid samples (blue), start (green), goal (red), obstacle (gray), and edges connecting nodes within radius $r = 2.5$.}}{8}{}\protected@file@percent }
\newlabel{fig:prm_roadmap}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Task 4: Search algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Task 5: Results and connectivity analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Randomly-Exploring Random Trees}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
