\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Discrete Search Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Search Algorithm Comparison}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of search algorithms}}{1}{}\protected@file@percent }
\newlabel{tab:search_comparison}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Search Tree Expansion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Task 1: BFS Expansion Order}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Task 2: Dijkstra's Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Task 3: A* with Manhattan Distance Heuristic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heuristic Admissibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PRM Construction and Search}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constructed PRM roadmap showing valid samples (blue), start (green), goal (red), obstacle (gray), and edges connecting nodes within radius $r = 2.5$.}}{8}{}\protected@file@percent }
\newlabel{fig:prm_roadmap}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Rapidly-Exploring Random Trees (RRT)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand-Simulated RRT Growth}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hand-simulated RRT growth over 10 iterations. The edge in iteration 5 was discarded due to a collision with the obstacle.}}{10}{}\protected@file@percent }
\newlabel{tab:rrt_growth}{{2}{10}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRT after 10 iterations. Nodes are shown in blue, valid edges in black, the obstacle in gray, and start/goal in green/red.}}{10}{}\protected@file@percent }
\newlabel{fig:rrt_growth}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal bias and step size analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collision Checking Resolution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness and Planner Choice}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RRT*}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Position Control and Impedance Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PD Position Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Gravity and Feedforward Compensation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Position and Impedance Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Camera Models and Callibration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pinhole Camera Projection}{20}{}\protected@file@percent }
\newlabel{eq:u_scaled}{{1}{20}{}{equation.1}{}}
\newlabel{eq:v_scaled}{{2}{20}{}{equation.2}{}}
\newlabel{eq:lambda}{{3}{20}{}{equation.3}{}}
\gdef \@abspage@last{22}
