\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constructing the Intrinsic Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charuco Board Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Point Cloud Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse Projection Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera to World Transformation Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robot Motions and Wrist Camera Extrinsics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualize}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Segmentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualize the Segmentation of Pens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Distance Calculation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query Point Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprehensive Analysis}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
